<%@ page language="java" pageEncoding="UTF-8" %>  
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 

<c:set value="${pageContext.request.contextPath }"  var="Med" />
<input type="hidden" id="MedValue" value="${pageContext.request.contextPath }">  
<title>大医药健康系统管家</title>   
<!-- 客户端 -->
<%-- <link rel="stylesheet" href="${Med }/css/public.css" type="text/css"></link>  
<link rel="stylesheet" href="${Med}/css/style.css" type="text/css"></link>  
<link rel="stylesheet" href="${Med}/css/detail.css" type="text/css"></link>   --%>
<!-- 后台 -->
<link rel="stylesheet" href="${Med }/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>  
<link rel="stylesheet" href="${Med}/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>  
<script type="text/javascript" src="${Med }/jquery-easyui-1.3.5/jquery.min.js"></script>  
<script type="text/javascript" src="${Med }/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>  
<script type="text/javascript" src="${Med }/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script> 
