# oracle connect parameter
# NOTE: no space
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.211.55.5:1521:xe
user=system
password=oracle

# datasource parameters
initSize=1
maxSize=3